# jogajog

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: AccountActivity.java  ChatFragment.java  ContactFragment.java  MainActivity.java  MessageActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chattingapp/adapter/: ContactAdapter.java  MessageAdapter.java  ViewPagweAdapter.java
app/src/main/java/com/example/chattingapp/model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_profile.xml  background_right.xml  custom_button.xml  custom_text_background.xml  ic_send_black_24dp.xml  ic_signout.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  contact_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
